<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div img
		{
			position: relative;
			width: 200px;
			height: 200px;
			background-color: blue;
			border: 10px solid black;
			border-radius: 20px;
			animation-name: parthiban;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			animation-delay: 0s;


		}
		@keyframes parthiban
		{
			0%{left: 0px; top: opx;}
			25%{left: 1200px; top: 0px;}
			50%{left: 1200px; top: 500px;}
			75%{left: 0px; top: 500px;}
			100%{left: 0px; top: 0px;}
		}
		
		@keyframes parthiban 
        
		{
			from{left: 100px; top: 500px;}
			to{left: 900px; table-layout: 500px;}
		}
	</style>
</head>
<body>
	<div>
		<img src="C:\Users\parth\Downloads\parthiban.jpeg">
	</div>
    
		
	

</body>
</html>