<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	 #set1 button
	 {
			display: block;
			/*width: 200px;
			text-align: left;
			text-decoration: none;
			font-style: italic;
			color: green;
			padding: 40px;
			font-size: 30px;
			margin: 20px;
			height: 40px;
			border-radius: 6px 6px 6px 6px;
			float: left;
			cursor: pointer;*/



		}
		.set2 button
		{
			width: 200px;
			text-align: left;
			text-decoration: none;
			font-style: italic;
			color: blue;
			padding: 20px;
			font-size: 20px;
			margin: 20px;
			height: 20px;
			border-radius: 6px 6px 6px 6px;
			float: right;
			cursor: progress;
			display: block;
			background-color: lightblue;
			outline: none;
			cursor: pointer;


		}
		#B1:hover
		{
          color: blue;
        


		}
		

		
	</style>
</head>
<body>
	<div id = "set1">
		<button>Click me</button>
		<button>Click me</button>
		<button>Click me</button>
		
	</div>



	<div class = "set2">
		<button>Click me</button>
		<button>Click me</button>
		<button>Click me</button>
		
	</div>
	
	<br><br><br><br><br><br>
	<button id="B1">Click me</button>

	

</body>
</html>