<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#menuitems
		{
          display: none;
		}
		#dropbutton1:hover #menuitems
		{
			display: block;
			position: fixed;
		}
		#dropbutton2:hover #menuitems
		{
			display: block;
			position: fixed;
		}
		#dropbutton3:hover #menuitems
		{
			display: block;
			position: fixed;
		}
		#dropbutton1,#dropbutton2,#dropbutton3
		{
			display: inline-block;
			margin-top: 10px;
			margin-left: 10px;
			float: right;
		}
		#menuitems li 
		{
			margin-top: 30px;
			list-style-type: none;
			list-style-image: url(C:/Users/parth/Downloads/tick1.png);
		}
		
		#menuitems li a
		{
           background-color: blue;
           border-radius: 4px;
		}
		#menuitems li a:hover
		{
			color: black;
			
		}
		#menubtn
        {
			font-size: 20px;
			border-color: blue;
			background-color: green;
			color: white;
			border-radius: 7px;
			width: 200px;
		}
		#menubtn:hover
		{
			font-size: 20px;
			border-color: yellow;
			background-color: pink;
			color: blue;
			border-radius: 9px;
			width: 200px;
		}
		#topbar
		{
			position: fixed;
          width: 100%;
          height: 50px;
          background-color: gray;


		}
		#dropbtngroups #dropbutton
		{
			display: inline-block;

		}
		

	</style>
</head>
<body>		
	<nav id = "topbar">
	<div id="dropbtngroups">
		<div id="dropbutton1">
			
			<button id="menubtn">services1</button>
			<ul id="menuitems">
				<li><a href="#"> social service1</a></li>
				<li><a href="#"> social service2</a></li>
				<li><a href="#"> social service3</a></li>
				<li><a href="#"> social service4</a></li>
				<li><a href="#"> social service5</a></li>
				<li><a href="#"> social service6</a></li>
			</ul>
		</div>
		<div id="dropbutton2">
			<button id="menubtn">services2</button>
			<ul id="menuitems">
				<li><a href="#"></a> social service1</li>
				<li><a href="#"></a> social service2</li>
				<li><a href="#"></a> social service3</li>
				<li><a href="#"></a> social service4</li>
				<li><a href="#"></a> social service5</li>
				<li><a href="#"></a> social service6</li>
			</ul>
		</div>
		<div id="dropbutton3">
			<button id="menubtn">services3</button>
			<ul id="menuitems">
				<li><a href="#"></a> social service1</li>
				<li><a href="#"></a> social service2</li>
				<li><a href="#"></a> social service3</li>
				<li><a href="#"></a> social service4</li>
				<li><a href="#"></a> social service5</li>
				<li><a href="#"></a> social service6</li>
			</ul>
		</div>


			
		</div>
	</nav>

</body>
</html>