<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	ol
	{
		margin-top: 5px;
		display: none;
	}
	div:hover ol
	{
		display: block;
	}
	div ol li:hover
	{
		background-color: yellow;
		box-shadow: 5px 5px 5px 5px black;
		color: red;
		border: 4px solid black;
	}
	button
	{
		margin-left: 25 px;
		margin-top: 20px;
		padding: 10px;
		background-color: rgp(111,93,222);
		border-radius: 15px;
		color: blue;

	}
	button:hover
	{
       padding: 11px;
       background-color: rgb(121, 193, 122);
       border-radius: 16px;
       color: #903485;
	}

	</style>
</head>
<body>
	<div>
		<button>Dropdown</button>


		<ol>
			<li>january</li>
			<li>feb</li>
			<li>march</li>
			<li>
				april
			</li>
			<li>may</li>
		</ol>
	</div>


</body>
</html>