<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
			#head
			{
				border: 10px solid black;
			}
			h1
			{
				font-style: italic;
				color: red;

			}
          div.gallary img
          {
          	width: 20%;
          	height: 20%;
          	border: 10px solid green;
          	border-radius: 20px 0px 20px 0px;
          	box-shadow: 2px 2px 2px 2px green;
          	margin-top: 20px;
          	margin-left: 500px;
          	margin-right: 20px;
          	margin-bottom: 20px;
          	float: center;

          }
          span img
          {
          	
          	width: 20%;
          	height: 20%;
          	border: 10px solid green;
          	border-radius: 20px 0px 20px 0px;
          	box-shadow: 2px 2px 2px 2px green;
          	margin-top: 20px;
          	margin-left: 500px;
          	margin-right: 20px;
          	margin-bottom: 20px;
          
          }
		</style>
	
</head>
<body bgcolor="blue">
	<div id="head">
		<h1><center>Ironman</center></h1>
	</div>
	<div class="gallary">
		<img src="C:\Users\parth\Downloads\ironman2.png">
	</div>
	<span>
		<img src="C:\Users\parth\Downloads\ironman.jpeg">
	</span>


</body>
</html>