<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		form
		{
			margin: 10px;
		}
		#a
		{
		   text-decoration: none;

		}
		#a1:hover
		{
			background-color: lightblue;
			border: 20px solid lightgoldenrodyellow;
			font-size: 50px;
			text-decoration: none;

		}
		#a2:active
		{
			border: 20px solid lightgreen;
			background-color: lightblue;
			font-size: 50px;


		}
		#a3:visited
		{
			border: 20px solid lightgray;
			background-color: lightblue;
			font-size: 50px;
			color: pink;


		}
		#a4
		{
			background-color: red;
		}
	</style>
</head>
<body>
	<form>
	<a href="http://www.google.com">Google link</a><br>
	<a id="a1" href="http://www.google.com">Google link</a>
	<br>
	<a id="a2" href="http://www.google.com">Google link</a><br>
    <a id="a3" href="http://www.google.com">Google link</a><br>
	<a id="a4" href="http://www.google.com">Google link</a><br>
</form>
	


</body>
</html>