<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style type="text/css">
      nav
      {
         position: fixed;
         top: 0px;
         left: 0px;
         width: 100%;
         height: 70px;
         background-color: #00507B;
         box-shadow: 2px 2px 2px 2px black;
         

      }
      ol
      {
         display: ;
         color: black;
         list-style-type: none;

      }
      li:hover
      {
         border: 2px solid white;
         border-radius: 4px;
         background-color: black;
         display: inline-block;
         cursor: pointer;
      }
      .dropdown1
      {
         position: fixed;
         display: inline-block;
         margin-top: -2.6%;
         left: 10%;

         
         
      }
      .image img
      {
         border-radius: 15px;
         
         box-shadow: 2px 2px 2px 2px black;
      }
      .image
      {
         margin-top: 1%;
         margin-left: 1%;
      }
      b
      {
         color: white;
      }
      .B1
      {
         
         background-color: lightgray;
         font-size: 22px;
         color: black;
         text-align: center;
         border-radius: 6px;
         box-shadow: 2px 2px 2px 2px black;
         border: 2px solid white;

       
      }
      .B2
      {
                  background-color: lightgray;
         font-size: 22px;
         color: black;
         text-align: center;
         border-radius: 6px;
         box-shadow: 2px 2px 2px 2px black;
         border: 2px solid white;
         margin-left: 20px;
       
       

      }
      .B3
      {
                  background-color: lightgray;
         font-size: 22px;
         color: black;
         text-align: center;
         border-radius: 6px;
         box-shadow: 2px 2px 2px 2px black;
         border: 2px solid white;
         margin-left: 20px
       }
       #img2 img
       {
         
         width: 100%;
         height: auto;
         left: 0px;
         right: 0px;

       }
       .labels
       {
         margin-top: -32.7%;
         font-size: 30px;

       }
       .login
       {
         background-color: gray;
         border-radius: 4px;
         font-size: 20px;
         border: 2px;
         box-shadow: 2px 2px 2px 2px black;
         cursor: pointer;
       }



   </style>
</head>
<body>
   <nav>
      <div class="image">
         <img src="C:\Users\linga\Downloads\parthi.jpeg" width="30px">
         <b>Parthiban</b>
      </div>
    <div class="dropdown1">
       <button class="B1">menu</button>
       <button class="B2">About</button>
       <button class="B3">Contact us</button>
       
         
       </div>
    </nav>
    <div id="page">
<div id="img2"><img src="C:\Users\linga\Downloads\webpage.jpg"></div>

<center><form class="labels">
<label for="email"><b>Email Id:</b></label>
<input type="text" placeholder="Enter email" name="email">
<br><br>
<label for="pwd"><b>Password:</b></label>
<input type="Password" placeholder="Enter Password" name="Password"><br><br>
<button class="login"><b>Login</b></button>
</form></center>
</div>

   



   

     
   

</body>
</html>
